#表名称
[test1]
#输入的数据文件
datafile= ./test1.txt

#设置并发度,如果没有设置默认为1
concurrency=10

#数据文件中列的数量
input_column_nr=9

#导入数据列的描述：[列名称],[该列对应的数据偏移，偏移从0开始]
column_desc=data1,1
column_desc=data4,2
column_desc=data3,3
column_desc=data2,6
column_desc=data5,7
column_desc=data6,8

#主键的描述：[对应数据文件的偏移],[数据类型：INT8--0,INT64--1,INT32--2, VARCHAR--3, DATETIME--4, INT16--5, other not support],[拼接rowkey的偏移]
rowkey_desc=4,0,1
rowkey_desc=5,1,0
rowkey_desc=0,1,2

#如果使用2个字节的分隔符，用","指定即可
delima=1,9
rec_delima=2,10

#如果使用一个字节的分割符，按如下格式制定，10为回车换行
#delima=1
#rec_delima=10

#描述更多的表
[test2]
