[public]
pid_file = ./log/syschecker.pid
log_file = ./log/syschecker.log
log_level = info 
#log_level = debug

[root_server]
vip = 10.232.36.196
port=25006

[update_server]
vip = 10.232.36.196
port = 27006

[merge_server]
#merge_server_count = 3
#merge_server_str = 10.232.36.38:28006,10.232.36.39:28006,10.232.36.42:28006
merge_server_count = 1
merge_server_str = 10.232.36.38:28006

[syschecker]
write_thread_count = 1
read_thread_count = 1
network_timeout=30000000 
syschecker_count = 1
syschecker_no = 0
specified_read_param = 0
operate_full_row = 0
stat_dump_interval = 500000000
perf_test = 0 
check_result = 1
read_table_type = 0 
write_table_type = 0
get_row_cnt = 0 
scan_row_cnt = 0 
update_row_cnt = 0
