[public]
pid_file = ./log/bigquerytest.pid
log_file = ./log/bigquerytest.log
log_level = info 
#log_level = warn

[bigquerytest]
ob_ip = 10.232.35.40
ob_port = 1985
ob_rs_ip = 10.232.36.196
ob_rs_port = 25006

read_thread_count = 1
write_thread_count = 0
